<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  </head>
  <style>

    .navbar{
      background: #553c9A;
    }
    #h2{
     margin: 1px 45%;
     color: white;
    }
    .main-content{
      text-align: center;
      margin-top: 50px;
    }
    .link-name h4{
      font-size: 20px;
      margin: 20px;
    }
    #audi{
      width: 20px;
    }
    #submit{
    background: #553c9A;
    color: white;
    height: 100%;
    font-size: 16px;
    padding: 10px;
    cursor: pointer;
    width: 100px;
    border: none;

    }
    input{
    width: 400px;
    border: 1px solid #ddd;
    padding: 10px;
    }
  </style>
 <body >
      <nav class="navbar">
        <h2 id="h2">Dictionary</h2>
       
      </nav>
 <div class="main-content">
    <h2>Find any word exist in the world</h2>
   <div class="form" >
    <form>
      <input type="text" id="search" placeholder="Type a word">
      <button id="submit">Submit</button>
    </form>
   </div>
   <div id="Profile">
   
   <div class="link-name">
    <h4></h4>
    
   </div>
    
  </div>
   <script src="script.js"></script>
  </body>
</html>